# art-sfg-spring5-mvc-rest

./: README.md  pom.xml
.circleci/: config.yml
art-sfg-spring5-mvc-rest-app/: pom.xml
art-sfg-spring5-mvc-rest-app/src/main/java/com/artarkatesoft/artsfgspring5mvcrest/bootstrap/: BootstrapCategories.java  BootstrapCustomers.java
art-sfg-spring5-mvc-rest-app/src/main/java/com/artarkatesoft/artsfgspring5mvcrest/config/: SwaggerConfig.java
art-sfg-spring5-mvc-rest-app/src/main/java/com/artarkatesoft/artsfgspring5mvcrest/domain/: Category.java  Customer.java  CustomerList.java
art-sfg-spring5-mvc-rest-app/src/main/java/com/artarkatesoft/artsfgspring5mvcrest/exceptions/: RestResponseEntityExceptionHandler.java
art-sfg-spring5-mvc-rest-app/src/main/java/com/artarkatesoft/artsfgspring5mvcrest/repositories/: VendorRepository.java
art-sfg-spring5-mvc-rest-app/src/main/java/com/artarkatesoft/artsfgspring5mvcrest/services/: CategoryService.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
art-sfg-spring5-mvc-rest-app/src/main/resources/examples/: vendors.json
art-sfg-spring5-mvc-rest-app/src/test/java/com/artarkatesoft/artsfgspring5mvcrest/bootstrap/: BootstrapCategoriesTest.java  BootstrapCustomersTest.java
art-sfg-spring5-mvc-rest-app/src/test/java/com/artarkatesoft/artsfgspring5mvcrest/repositories/: CustomerRepositoryTest.java
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
src/main/java/com/artarkatesoft/artsfgspring5mvcrest/: ArtSfgSpring5MvcRestApplication.java
src/main/java/com/artarkatesoft/artsfgspring5mvcrest/bootstrap/: BootstrapCustomers.java  BootstrapData.java  BootstrapVendors.java
src/main/java/com/artarkatesoft/artsfgspring5mvcrest/config/: SwaggerConfig.java
src/main/java/com/artarkatesoft/artsfgspring5mvcrest/domain/: Category.java  Customer.java  Vendor.java
src/main/java/com/artarkatesoft/artsfgspring5mvcrest/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/artarkatesoft/artsfgspring5mvcrest/services/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/examples/: categories.json  customers.json
src/test/java/com/artarkatesoft/artsfgspring5mvcrest/: ArtSfgSpring5MvcRestApplicationTests.java
src/test/java/com/artarkatesoft/artsfgspring5mvcrest/bootstrap/: BootstrapCustomersTest.java  BootstrapDataTest.java
src/test/java/com/artarkatesoft/artsfgspring5mvcrest/domain/: Category.java
src/test/java/com/artarkatesoft/artsfgspring5mvcrest/repositories/: CustomerRepositoryTest.java
src/test/java/com/artarkatesoft/artsfgspring5mvcrest/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplIT.java  VendorServiceImplTest.java
(+26 files in other folders)
