<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>rest-model</module>
        <module>art-sfg-spring5-mvc-rest-app</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.artarkatesoft</groupId>
    <artifactId>art-sfg-spring5-mvc-rest-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mvc-rest-parent</name>
    <description>SFG Tutorial Spring 5 - Section 24 Restful WebServices with Spring MVC</description>

    <properties>
        <java.version>1.8</java.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
    </properties>

</project>
